<!DOCTYPE html>
<html>
    <head>
        <title>osm-auth</title>
        <link rel='stylesheet' type='text/css' href='' />
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <style>
        body {
            width: 300px;
            margin: 40px auto;
            font:normal 12px/20px 'Helvetica Neue', sans-serif;
        }
        button {
            border-radius:5px;
            background:#54af29;
            border-color:#2C7505;
            color:#fff;
            width:145px;
            font-size:25px;
            text-shadow:1px 1px -1px #2C7505;
            padding:10px;
        }
        button.done {
            background:#2C7505;
        }
        button:hover {
            background: #2C7505;
        }
        #user {
            display:none;
            font:normal 15px/20px 'Helvetica Neue', sans-serif;
            text-align:center;
        }
        h1, h2 {
            margin: 10px 0;
        }
        p {
            text-align:center;
            color:#666;
        }
        </style>
    </head>
    <body>
        <button id='authenticate'>login</button>
        <button id='logout'>logout</button>
        <div id='user'>
          Name: <span id='display_name'></span></br>
          User Id: <span id='id'></span></br>
          Account Created: <span id='created'></span>
        </div>
        <p><a href='https://github.com/osmlab/osm-auth'>osm-auth</a> is a minimal
        example of authenticating and interacting with the
        <a href='http://www.openstreetmap.org/'>openstreetmap</a>
        API.</p>
        <script src="./geojson2osm.js"></script>
        <script>
        var iD = {data: {presets: {}}};
        </script>
        <script src="http://insidemaps.nps.gov/dist/presets.js"></script>

        <script src='osmauth.js'></script>
        <script src='uploadGeojson.js'></script>
        <script>
        var auth = osmAuth({
              url: 'http://10.147.153.193', //iD.npmap.settings.connection.oauth.url,
            oauth_consumer_key: 'F7zPYlVCqE2BUH9Hr4SsWZSOnrKjpug1EgqkbsSb',
            oauth_secret: 'rIkjpPcBNkMQxrqzcOvOC4RRuYupYr7k8mfP13H5'
            // loading: authenticating,
            // done: done
        });
        function done(err, res) {
            if (err) {
                document.getElementById('user').innerHTML = 'error! try clearing your browser cache';
                document.getElementById('user').style.display = 'block';
                return;
            }
            var u = res.getElementsByTagName('user')[0];
            var o = {
                display_name: u.getAttribute('display_name'),
                id: u.getAttribute('id'),
                created: u.getAttribute('account_created')
            };
            for (var k in o) {
                document.getElementById(k).innerHTML = o[k];
            }
            document.getElementById('user').style.display = 'block';
        }

        document.getElementById('authenticate').onclick = function() {
            auth.authenticate(function() {
                update();
            });
        };

        function showDetails() {
            auth.xhr({
                method: 'GET',
                path: '/api/0.6/user/details'
            }, done);
        }

        function hideDetails() {
            document.getElementById('user').style.display = 'none';
        }

        document.getElementById('logout').onclick = function() {
            auth.logout();
            update();
        };

        function update() {
            if (auth.authenticated()) {
                document.getElementById('authenticate').className = 'done';
                document.getElementById('logout').className = '';
                showDetails();
            } else {
                document.getElementById('authenticate').className = '';
                document.getElementById('logout').className = 'done';
                hideDetails();
            }
        }

        window.addEventListener("message", receiveMessage, false);

        function receiveMessage(event)
        {
          if (event.origin !== "http://insidemaps.nps.gov") {
            return;
        } else {
          console.log(event);
          authComplete(event.data);
        }
        }

        update();
        </script>
    </body>
</html>
